.team {
    font-family: Candara;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
}

.team .divText {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team .divText .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.team .divText .top .bigText {
    font-size: 50px;
}

.team .divText .top .line {
    width: 20%;
    height: 2px;
    border-radius: 2px;
    background-color: #0CB4CE;
    margin-top: 15px;
}

.team .divText .smallText {
    margin-top: 20px;
    text-align: center;
    width: 70%;
    color: #999;
    font-size: 17px;
    line-height: 1.5;
}

.team .carousel {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-gap: 20px;
    margin-top: 100px;
    justify-content: center;
    width: 100%;
}



.team .carousel .imgDiv {
    max-height: 500px;
    max-width: 100%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.team .carousel .imgDiv .img {
    height: 500px;
    width: 100%;
    border-radius: 10px;
}

.team .carousel .imgDiv .imgHidden {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    width: 100%;
    border-radius: 10px;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 0;
    animation: fadeTeam 500ms;
}

.team .carousel .imgDiv .imgHidden .name {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

.team .carousel .imgDiv .imgHidden .area {
    color: #999;
    font-size: 15px;
    margin-top: 5px;
}


.team .carousel .imgDiv:hover {
    cursor: pointer;
}

.imgDiv:hover img {
    transform: scale(1.1);
    transition: 250ms;
}

@keyframes fadeTeam {
    from{opacity: 0}
    to{opacity: 1;}
}